# infocity_server

./: .gitignore  README.md  generateur_server  pom.xml
src/main/java/EJBs/: AdvertEJB.java  AdvertManager.java  TownEJB.java  UserEJB.java
src/main/java/fr/univtln/lducarre365/infoCity/: AdvertManagerApp.java
src/main/java/fr/univtln/lducarre365/infoCity/EJBs/: AdvertEJB.java  AdvertManager.java  TownEJB.java  UserEJB.java
src/main/java/fr/univtln/lducarre365/infoCity/JSFBeans/: AdvertManager.java  ChangeOrAddAdvert.java  JSFModel.java  MainPage.java  Stats.java
src/main/java/fr/univtln/lducarre365/infoCity/RestEJBs/: AdvertEJB.java  TownEJB.java  UserEJB.java
src/main/java/utils/: GsonSingleton.java  server.java
src/main/resources/: messages.properties
src/main/webapp/: changeOrAddAdvert.xhtml  index.html  index.jsp  mainPage.xhtml  stats.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: mainTemplate.xhtml
src/test/java/: AppTest.java
